-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/lib/haxe/extra/openfl/6,0,1
-D openfl=6.0.1
--macro lime.Lib.extraParams()
-cp /usr/lib/haxe/extra/lime/5,3,0
-D lime=5.3.0
-cp Source
-D lime-openal
-D tools=5.3.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")